{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STUDENT20;Initial Catalog=CatProjectDb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
